digraph Tree {
size="50,15!";
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="num__latitude <= 41.34\nsamples = 6364\nvalue = 11.48", fillcolor="#eca571"] ;
1 [label="num__year_built <= 1957.5\nsamples = 1767\nvalue = 10.57", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="num__parking_garage <= 1.5\nsamples = 1085\nvalue = 10.25", fillcolor="#f2be99"] ;
1 -> 2 ;
3 [label="num__longitude <= -90.07\nsamples = 692\nvalue = 10.1", fillcolor="#f2c19e"] ;
2 -> 3 ;
4 [label="cat__county_St. Clair <= 0.5\nsamples = 207\nvalue = 9.8", fillcolor="#f4c7a7"] ;
3 -> 4 ;
5 [label="num__year_built <= 1949.5\nsamples = 160\nvalue = 9.96", fillcolor="#f3c4a2"] ;
4 -> 5 ;
6 [label="samples = 120\nvalue = 9.84", fillcolor="#f3c7a6"] ;
5 -> 6 ;
7 [label="samples = 40\nvalue = 10.33", fillcolor="#f1bc96"] ;
5 -> 7 ;
8 [label="num__beds <= 2.5\nsamples = 47\nvalue = 9.26", fillcolor="#f6d2b9"] ;
4 -> 8 ;
9 [label="samples = 21\nvalue = 8.77", fillcolor="#f8ddc9"] ;
8 -> 9 ;
10 [label="samples = 26\nvalue = 9.67", fillcolor="#f4caac"] ;
8 -> 10 ;
11 [label="num__year_built <= 1941.5\nsamples = 485\nvalue = 10.23", fillcolor="#f2bf9a"] ;
3 -> 11 ;
12 [label="num__latitude <= 40.32\nsamples = 320\nvalue = 10.09", fillcolor="#f2c19e"] ;
11 -> 12 ;
13 [label="samples = 205\nvalue = 9.93", fillcolor="#f3c5a3"] ;
12 -> 13 ;
14 [label="samples = 115\nvalue = 10.37", fillcolor="#f1bc95"] ;
12 -> 14 ;
15 [label="num__longitude <= -87.75\nsamples = 165\nvalue = 10.5", fillcolor="#f1b991"] ;
11 -> 15 ;
16 [label="samples = 152\nvalue = 10.58", fillcolor="#f0b78e"] ;
15 -> 16 ;
17 [label="samples = 13\nvalue = 9.56", fillcolor="#f5ccaf"] ;
15 -> 17 ;
18 [label="num__sqft <= 1313.5\nsamples = 393\nvalue = 10.52", fillcolor="#f0b890"] ;
2 -> 18 ;
19 [label="cat__lot_sqft_8886 <= 0.5\nsamples = 177\nvalue = 10.26", fillcolor="#f2be99"] ;
18 -> 19 ;
20 [label="num__year_built <= 1947.5\nsamples = 176\nvalue = 10.28", fillcolor="#f1bd98"] ;
19 -> 20 ;
21 [label="samples = 134\nvalue = 10.14", fillcolor="#f2c09d"] ;
20 -> 21 ;
22 [label="samples = 42\nvalue = 10.74", fillcolor="#efb489"] ;
20 -> 22 ;
23 [label="samples = 1\nvalue = 7.11", fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label="num__half_baths <= 0.5\nsamples = 216\nvalue = 10.73", fillcolor="#f0b489"] ;
18 -> 24 ;
25 [label="cat__county_Macon <= 0.5\nsamples = 154\nvalue = 10.61", fillcolor="#f0b78d"] ;
24 -> 25 ;
26 [label="samples = 142\nvalue = 10.67", fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label="samples = 12\nvalue = 9.86", fillcolor="#f3c6a6"] ;
25 -> 27 ;
28 [label="cat__county_Madison <= 0.5\nsamples = 62\nvalue = 11.04", fillcolor="#eeae7f"] ;
24 -> 28 ;
29 [label="samples = 56\nvalue = 10.95", fillcolor="#efb082"] ;
28 -> 29 ;
30 [label="samples = 6\nvalue = 11.91", fillcolor="#eb9c63"] ;
28 -> 30 ;
31 [label="num__sqft <= 1473.5\nsamples = 682\nvalue = 11.07", fillcolor="#eead7e"] ;
1 -> 31 ;
32 [label="num__parking_garage <= 0.5\nsamples = 362\nvalue = 10.71", fillcolor="#f0b58a"] ;
31 -> 32 ;
33 [label="num__full_baths <= 2.5\nsamples = 101\nvalue = 10.36", fillcolor="#f1bc95"] ;
32 -> 33 ;
34 [label="cat__county_Champaign <= 0.5\nsamples = 100\nvalue = 10.34", fillcolor="#f1bc96"] ;
33 -> 34 ;
35 [label="samples = 93\nvalue = 10.28", fillcolor="#f1bd98"] ;
34 -> 35 ;
36 [label="samples = 7\nvalue = 11.13", fillcolor="#eeac7c"] ;
34 -> 36 ;
37 [label="samples = 1\nvalue = 12.48", fillcolor="#e89051"] ;
33 -> 37 ;
38 [label="num__sqft <= 1049.0\nsamples = 261\nvalue = 10.84", fillcolor="#efb286"] ;
32 -> 38 ;
39 [label="cat__lot_sqft_5314 <= 0.5\nsamples = 74\nvalue = 10.45", fillcolor="#f1ba93"] ;
38 -> 39 ;
40 [label="samples = 73\nvalue = 10.49", fillcolor="#f1b991"] ;
39 -> 40 ;
41 [label="samples = 1\nvalue = 7.31", fillcolor="#fefbf8"] ;
39 -> 41 ;
42 [label="num__year_built <= 1974.5\nsamples = 187\nvalue = 11.0", fillcolor="#eeaf81"] ;
38 -> 42 ;
43 [label="samples = 102\nvalue = 10.85", fillcolor="#efb286"] ;
42 -> 43 ;
44 [label="samples = 85\nvalue = 11.18", fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label="num__parking_garage <= 1.5\nsamples = 320\nvalue = 11.47", fillcolor="#eca571"] ;
31 -> 45 ;
46 [label="num__sqft <= 2217.5\nsamples = 75\nvalue = 10.85", fillcolor="#efb286"] ;
45 -> 46 ;
47 [label="num__sqft <= 1794.0\nsamples = 63\nvalue = 10.72", fillcolor="#f0b48a"] ;
46 -> 47 ;
48 [label="samples = 43\nvalue = 10.94", fillcolor="#efb083"] ;
47 -> 48 ;
49 [label="samples = 20\nvalue = 10.24", fillcolor="#f2be99"] ;
47 -> 49 ;
50 [label="num__beds <= 4.5\nsamples = 12\nvalue = 11.51", fillcolor="#eca470"] ;
46 -> 50 ;
51 [label="samples = 11\nvalue = 11.66", fillcolor="#eca16b"] ;
50 -> 51 ;
52 [label="samples = 1\nvalue = 9.88", fillcolor="#f3c6a5"] ;
50 -> 52 ;
53 [label="num__year_built <= 1988.5\nsamples = 245\nvalue = 11.66", fillcolor="#eca16b"] ;
45 -> 53 ;
54 [label="num__longitude <= -87.82\nsamples = 124\nvalue = 11.37", fillcolor="#eda775"] ;
53 -> 54 ;
55 [label="samples = 111\nvalue = 11.42", fillcolor="#eda673"] ;
54 -> 55 ;
56 [label="samples = 13\nvalue = 10.93", fillcolor="#efb083"] ;
54 -> 56 ;
57 [label="num__sqft <= 2009.0\nsamples = 121\nvalue = 11.96", fillcolor="#ea9b61"] ;
53 -> 57 ;
58 [label="samples = 49\nvalue = 11.62", fillcolor="#eca26c"] ;
57 -> 58 ;
59 [label="samples = 72\nvalue = 12.19", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="num__sqft <= 1944.0\nsamples = 4597\nvalue = 11.83", fillcolor="#eb9d66"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="num__longitude <= -87.69\nsamples = 3327\nvalue = 11.57", fillcolor="#eca36e"] ;
60 -> 61 ;
62 [label="num__longitude <= -89.05\nsamples = 2323\nvalue = 11.79", fillcolor="#eb9e67"] ;
61 -> 62 ;
63 [label="num__year_built <= 1960.5\nsamples = 216\nvalue = 10.65", fillcolor="#f0b68c"] ;
62 -> 63 ;
64 [label="num__sqft <= 846.5\nsamples = 167\nvalue = 10.46", fillcolor="#f1ba92"] ;
63 -> 64 ;
65 [label="samples = 23\nvalue = 9.95", fillcolor="#f3c4a3"] ;
64 -> 65 ;
66 [label="samples = 144\nvalue = 10.54", fillcolor="#f0b890"] ;
64 -> 66 ;
67 [label="cat__lot_sqft_8059 <= 0.5\nsamples = 49\nvalue = 11.28", fillcolor="#eda977"] ;
63 -> 67 ;
68 [label="samples = 48\nvalue = 11.33", fillcolor="#eda876"] ;
67 -> 68 ;
69 [label="samples = 1\nvalue = 8.99", fillcolor="#f7d8c2"] ;
67 -> 69 ;
70 [label="num__full_baths <= 1.5\nsamples = 2107\nvalue = 11.91", fillcolor="#eb9c63"] ;
62 -> 70 ;
71 [label="num__sqft <= 957.5\nsamples = 1055\nvalue = 11.72", fillcolor="#eba069"] ;
70 -> 71 ;
72 [label="samples = 285\nvalue = 11.43", fillcolor="#eda672"] ;
71 -> 72 ;
73 [label="samples = 770\nvalue = 11.82", fillcolor="#eb9e66"] ;
71 -> 73 ;
74 [label="num__sqft <= 1497.5\nsamples = 1052\nvalue = 12.1", fillcolor="#ea985d"] ;
70 -> 74 ;
75 [label="samples = 578\nvalue = 12.0", fillcolor="#ea9a60"] ;
74 -> 75 ;
76 [label="samples = 474\nvalue = 12.22", fillcolor="#e99559"] ;
74 -> 76 ;
77 [label="num__latitude <= 41.8\nsamples = 1004\nvalue = 11.07", fillcolor="#eead7e"] ;
61 -> 77 ;
78 [label="num__parking_garage <= 1.5\nsamples = 881\nvalue = 10.92", fillcolor="#efb083"] ;
77 -> 78 ;
79 [label="num__year_built <= 1913.5\nsamples = 430\nvalue = 10.68", fillcolor="#f0b58b"] ;
78 -> 79 ;
80 [label="samples = 93\nvalue = 10.23", fillcolor="#f2bf9a"] ;
79 -> 80 ;
81 [label="samples = 337\nvalue = 10.81", fillcolor="#efb387"] ;
79 -> 81 ;
82 [label="num__sqft <= 1031.0\nsamples = 451\nvalue = 11.15", fillcolor="#eeac7c"] ;
78 -> 82 ;
83 [label="samples = 103\nvalue = 10.77", fillcolor="#efb388"] ;
82 -> 83 ;
84 [label="samples = 348\nvalue = 11.26", fillcolor="#eda978"] ;
82 -> 84 ;
85 [label="num__year_built <= 1973.5\nsamples = 123\nvalue = 12.16", fillcolor="#e9965b"] ;
77 -> 85 ;
86 [label="num__sqft <= 1085.0\nsamples = 78\nvalue = 11.92", fillcolor="#ea9c63"] ;
85 -> 86 ;
87 [label="samples = 46\nvalue = 11.69", fillcolor="#eba06a"] ;
86 -> 87 ;
88 [label="samples = 32\nvalue = 12.25", fillcolor="#e99558"] ;
86 -> 88 ;
89 [label="num__latitude <= 41.88\nsamples = 45\nvalue = 12.59", fillcolor="#e88e4d"] ;
85 -> 89 ;
90 [label="samples = 17\nvalue = 12.33", fillcolor="#e99355"] ;
89 -> 90 ;
91 [label="samples = 28\nvalue = 12.74", fillcolor="#e78b48"] ;
89 -> 91 ;
92 [label="num__sqft <= 3001.5\nsamples = 1270\nvalue = 12.49", fillcolor="#e89050"] ;
60 -> 92 ;
93 [label="num__longitude <= -88.82\nsamples = 833\nvalue = 12.3", fillcolor="#e99456"] ;
92 -> 93 ;
94 [label="num__year_built <= 1967.0\nsamples = 53\nvalue = 11.4", fillcolor="#eda674"] ;
93 -> 94 ;
95 [label="cat__lot_sqft_None <= 0.5\nsamples = 33\nvalue = 11.01", fillcolor="#eeae80"] ;
94 -> 95 ;
96 [label="samples = 32\nvalue = 11.05", fillcolor="#eeae7f"] ;
95 -> 96 ;
97 [label="samples = 1\nvalue = 9.83", fillcolor="#f3c7a7"] ;
95 -> 97 ;
98 [label="num__year_built <= 1978.5\nsamples = 20\nvalue = 12.04", fillcolor="#ea995f"] ;
94 -> 98 ;
99 [label="samples = 5\nvalue = 12.38", fillcolor="#e99254"] ;
98 -> 99 ;
100 [label="samples = 15\nvalue = 11.93", fillcolor="#ea9b62"] ;
98 -> 100 ;
101 [label="num__longitude <= -87.73\nsamples = 780\nvalue = 12.36", fillcolor="#e99254"] ;
93 -> 101 ;
102 [label="num__latitude <= 42.36\nsamples = 630\nvalue = 12.46", fillcolor="#e89051"] ;
101 -> 102 ;
103 [label="samples = 549\nvalue = 12.51", fillcolor="#e88f4f"] ;
102 -> 103 ;
104 [label="samples = 81\nvalue = 12.13", fillcolor="#ea975c"] ;
102 -> 104 ;
105 [label="num__latitude <= 41.89\nsamples = 150\nvalue = 11.95", fillcolor="#ea9b62"] ;
101 -> 105 ;
106 [label="samples = 137\nvalue = 11.86", fillcolor="#eb9d65"] ;
105 -> 106 ;
107 [label="samples = 13\nvalue = 12.89", fillcolor="#e68843"] ;
105 -> 107 ;
108 [label="num__latitude <= 41.77\nsamples = 437\nvalue = 12.86", fillcolor="#e68844"] ;
92 -> 108 ;
109 [label="num__longitude <= -87.78\nsamples = 147\nvalue = 12.62", fillcolor="#e88d4c"] ;
108 -> 109 ;
110 [label="num__full_baths <= 3.5\nsamples = 88\nvalue = 12.83", fillcolor="#e78945"] ;
109 -> 110 ;
111 [label="samples = 66\nvalue = 12.74", fillcolor="#e78b48"] ;
110 -> 111 ;
112 [label="samples = 22\nvalue = 13.12", fillcolor="#e5833c"] ;
110 -> 112 ;
113 [label="num__latitude <= 41.76\nsamples = 59\nvalue = 12.29", fillcolor="#e99457"] ;
109 -> 113 ;
114 [label="samples = 54\nvalue = 12.35", fillcolor="#e99355"] ;
113 -> 114 ;
115 [label="samples = 5\nvalue = 11.6", fillcolor="#eca26d"] ;
113 -> 115 ;
116 [label="num__longitude <= -88.2\nsamples = 290\nvalue = 12.98", fillcolor="#e68640"] ;
108 -> 116 ;
117 [label="num__year_built <= 1964.5\nsamples = 88\nvalue = 12.66", fillcolor="#e78c4b"] ;
116 -> 117 ;
118 [label="samples = 12\nvalue = 12.04", fillcolor="#ea995f"] ;
117 -> 118 ;
119 [label="samples = 76\nvalue = 12.75", fillcolor="#e78a48"] ;
117 -> 119 ;
120 [label="num__latitude <= 42.3\nsamples = 202\nvalue = 13.12", fillcolor="#e5833c"] ;
116 -> 120 ;
121 [label="samples = 170\nvalue = 13.2", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="samples = 32\nvalue = 12.67", fillcolor="#e78c4a"] ;
120 -> 122 ;
}
