digraph Tree {
size="50,15!";
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="num__latitude <= 41.34\nsamples = 6509\nvalue = 11.5", fillcolor="#edaa79"] ;
1 [label="num__year_built <= 1960.5\nsamples = 1795\nvalue = 10.59", fillcolor="#f1bb95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="num__sqft <= 1065.5\nsamples = 1199\nvalue = 10.3", fillcolor="#f2c19d"] ;
1 -> 2 ;
3 [label="num__year_built <= 1944.5\nsamples = 376\nvalue = 10.01", fillcolor="#f3c6a6"] ;
2 -> 3 ;
4 [label="num__latitude <= 40.35\nsamples = 224\nvalue = 9.82", fillcolor="#f4caac"] ;
3 -> 4 ;
5 [label="num__parking_garage <= 0.5\nsamples = 169\nvalue = 9.67", fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label="samples = 84\nvalue = 9.46", fillcolor="#f5d1b6"] ;
5 -> 6 ;
7 [label="samples = 85\nvalue = 9.88", fillcolor="#f4c9aa"] ;
5 -> 7 ;
8 [label="cat__lot_sqft_3345 <= 0.5\nsamples = 55\nvalue = 10.25", fillcolor="#f2c29f"] ;
4 -> 8 ;
9 [label="samples = 54\nvalue = 10.31", fillcolor="#f2c19d"] ;
8 -> 9 ;
10 [label="samples = 1\nvalue = 7.05", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="num__longitude <= -90.12\nsamples = 152\nvalue = 10.29", fillcolor="#f2c19e"] ;
3 -> 11 ;
12 [label="num__longitude <= -90.19\nsamples = 30\nvalue = 9.8", fillcolor="#f4caac"] ;
11 -> 12 ;
13 [label="samples = 6\nvalue = 10.74", fillcolor="#f0b890"] ;
12 -> 13 ;
14 [label="samples = 24\nvalue = 9.56", fillcolor="#f5cfb3"] ;
12 -> 14 ;
15 [label="num__latitude <= 41.13\nsamples = 122\nvalue = 10.41", fillcolor="#f2bf9a"] ;
11 -> 15 ;
16 [label="samples = 112\nvalue = 10.35", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="samples = 10\nvalue = 11.03", fillcolor="#efb387"] ;
15 -> 17 ;
18 [label="num__year_built <= 1949.5\nsamples = 823\nvalue = 10.43", fillcolor="#f2be99"] ;
2 -> 18 ;
19 [label="num__latitude <= 40.31\nsamples = 598\nvalue = 10.32", fillcolor="#f2c09d"] ;
18 -> 19 ;
20 [label="num__latitude <= 39.84\nsamples = 392\nvalue = 10.18", fillcolor="#f3c3a1"] ;
19 -> 20 ;
21 [label="samples = 340\nvalue = 10.23", fillcolor="#f2c29f"] ;
20 -> 21 ;
22 [label="samples = 52\nvalue = 9.83", fillcolor="#f4caab"] ;
20 -> 22 ;
23 [label="num__sqft <= 2084.5\nsamples = 206\nvalue = 10.58", fillcolor="#f1bb95"] ;
19 -> 23 ;
24 [label="samples = 171\nvalue = 10.49", fillcolor="#f1bd97"] ;
23 -> 24 ;
25 [label="samples = 35\nvalue = 11.02", fillcolor="#efb388"] ;
23 -> 25 ;
26 [label="num__longitude <= -90.08\nsamples = 225\nvalue = 10.74", fillcolor="#f0b890"] ;
18 -> 26 ;
27 [label="num__latitude <= 38.71\nsamples = 50\nvalue = 10.32", fillcolor="#f2c09d"] ;
26 -> 27 ;
28 [label="samples = 21\nvalue = 9.72", fillcolor="#f4ccaf"] ;
27 -> 28 ;
29 [label="samples = 29\nvalue = 10.76", fillcolor="#f0b88f"] ;
27 -> 29 ;
30 [label="num__latitude <= 38.33\nsamples = 175\nvalue = 10.86", fillcolor="#f0b68c"] ;
26 -> 30 ;
31 [label="samples = 4\nvalue = 9.59", fillcolor="#f5ceb3"] ;
30 -> 31 ;
32 [label="samples = 171\nvalue = 10.89", fillcolor="#f0b58b"] ;
30 -> 32 ;
33 [label="num__sqft <= 1998.0\nsamples = 596\nvalue = 11.18", fillcolor="#efb083"] ;
1 -> 33 ;
34 [label="num__parking_garage <= 1.5\nsamples = 458\nvalue = 10.96", fillcolor="#f0b489"] ;
33 -> 34 ;
35 [label="num__latitude <= 39.9\nsamples = 225\nvalue = 10.66", fillcolor="#f1ba93"] ;
34 -> 35 ;
36 [label="num__parking_garage <= 0.5\nsamples = 149\nvalue = 10.5", fillcolor="#f1bd97"] ;
35 -> 36 ;
37 [label="samples = 80\nvalue = 10.31", fillcolor="#f2c19d"] ;
36 -> 37 ;
38 [label="samples = 69\nvalue = 10.72", fillcolor="#f0b991"] ;
36 -> 38 ;
39 [label="num__year_built <= 1983.5\nsamples = 76\nvalue = 10.96", fillcolor="#f0b489"] ;
35 -> 39 ;
40 [label="samples = 55\nvalue = 10.79", fillcolor="#f0b78e"] ;
39 -> 40 ;
41 [label="samples = 21\nvalue = 11.4", fillcolor="#eeac7c"] ;
39 -> 41 ;
42 [label="num__sqft <= 1315.5\nsamples = 233\nvalue = 11.25", fillcolor="#eeaf81"] ;
34 -> 42 ;
43 [label="cat__lot_sqft_1655 <= 0.5\nsamples = 90\nvalue = 10.94", fillcolor="#f0b58a"] ;
42 -> 43 ;
44 [label="samples = 89\nvalue = 10.98", fillcolor="#efb489"] ;
43 -> 44 ;
45 [label="samples = 1\nvalue = 7.6", fillcolor="#fdf4ee"] ;
43 -> 45 ;
46 [label="num__year_built <= 1976.5\nsamples = 143\nvalue = 11.45", fillcolor="#eeab7b"] ;
42 -> 46 ;
47 [label="samples = 44\nvalue = 11.12", fillcolor="#efb184"] ;
46 -> 47 ;
48 [label="samples = 99\nvalue = 11.59", fillcolor="#eda876"] ;
46 -> 48 ;
49 [label="num__year_built <= 1990.5\nsamples = 138\nvalue = 11.91", fillcolor="#eca26d"] ;
33 -> 49 ;
50 [label="num__longitude <= -90.36\nsamples = 56\nvalue = 11.55", fillcolor="#eda978"] ;
49 -> 50 ;
51 [label="num__sqft <= 2434.0\nsamples = 4\nvalue = 10.76", fillcolor="#f0b890"] ;
50 -> 51 ;
52 [label="samples = 3\nvalue = 10.39", fillcolor="#f2bf9b"] ;
51 -> 52 ;
53 [label="samples = 1\nvalue = 11.85", fillcolor="#eca36f"] ;
51 -> 53 ;
54 [label="num__longitude <= -87.82\nsamples = 52\nvalue = 11.61", fillcolor="#eda876"] ;
50 -> 54 ;
55 [label="samples = 48\nvalue = 11.67", fillcolor="#eda774"] ;
54 -> 55 ;
56 [label="samples = 4\nvalue = 10.98", fillcolor="#efb489"] ;
54 -> 56 ;
57 [label="num__parking_garage <= 2.5\nsamples = 82\nvalue = 12.15", fillcolor="#eb9d66"] ;
49 -> 57 ;
58 [label="num__sqft <= 4237.0\nsamples = 54\nvalue = 11.95", fillcolor="#eca16b"] ;
57 -> 58 ;
59 [label="samples = 53\nvalue = 11.99", fillcolor="#eba06a"] ;
58 -> 59 ;
60 [label="samples = 1\nvalue = 10.13", fillcolor="#f3c4a2"] ;
58 -> 60 ;
61 [label="num__sqft <= 3112.0\nsamples = 28\nvalue = 12.52", fillcolor="#e9965b"] ;
57 -> 61 ;
62 [label="samples = 17\nvalue = 12.34", fillcolor="#ea9a60"] ;
61 -> 62 ;
63 [label="samples = 11\nvalue = 12.8", fillcolor="#e89152"] ;
61 -> 63 ;
64 [label="num__sqft <= 2073.0\nsamples = 4714\nvalue = 11.84", fillcolor="#eca36f"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="num__longitude <= -87.7\nsamples = 3535\nvalue = 11.6", fillcolor="#eda876"] ;
64 -> 65 ;
66 [label="num__longitude <= -89.05\nsamples = 2509\nvalue = 11.8", fillcolor="#eca470"] ;
65 -> 66 ;
67 [label="num__year_built <= 1960.5\nsamples = 246\nvalue = 10.69", fillcolor="#f1b992"] ;
66 -> 67 ;
68 [label="num__sqft <= 837.0\nsamples = 195\nvalue = 10.53", fillcolor="#f1bc96"] ;
67 -> 68 ;
69 [label="samples = 21\nvalue = 9.9", fillcolor="#f4c9a9"] ;
68 -> 69 ;
70 [label="samples = 174\nvalue = 10.61", fillcolor="#f1bb94"] ;
68 -> 70 ;
71 [label="cat__county_Carroll <= 0.5\nsamples = 51\nvalue = 11.29", fillcolor="#eeae7f"] ;
67 -> 71 ;
72 [label="samples = 49\nvalue = 11.37", fillcolor="#eeac7d"] ;
71 -> 72 ;
73 [label="samples = 2\nvalue = 9.41", fillcolor="#f6d2b8"] ;
71 -> 73 ;
74 [label="num__sqft <= 1121.5\nsamples = 2263\nvalue = 11.92", fillcolor="#eca26c"] ;
66 -> 74 ;
75 [label="num__latitude <= 41.67\nsamples = 709\nvalue = 11.64", fillcolor="#eda775"] ;
74 -> 75 ;
76 [label="samples = 108\nvalue = 11.28", fillcolor="#eeae80"] ;
75 -> 76 ;
77 [label="samples = 601\nvalue = 11.7", fillcolor="#eda673"] ;
75 -> 77 ;
78 [label="num__latitude <= 42.23\nsamples = 1554\nvalue = 12.05", fillcolor="#eb9f69"] ;
74 -> 78 ;
79 [label="samples = 1252\nvalue = 12.11", fillcolor="#eb9e67"] ;
78 -> 79 ;
80 [label="samples = 302\nvalue = 11.8", fillcolor="#eca470"] ;
78 -> 80 ;
81 [label="num__latitude <= 41.8\nsamples = 1026\nvalue = 11.12", fillcolor="#efb185"] ;
65 -> 81 ;
82 [label="num__parking_garage <= 1.5\nsamples = 897\nvalue = 10.96", fillcolor="#f0b489"] ;
81 -> 82 ;
83 [label="num__year_built <= 1900.5\nsamples = 424\nvalue = 10.73", fillcolor="#f0b990"] ;
82 -> 83 ;
84 [label="samples = 51\nvalue = 10.04", fillcolor="#f3c6a5"] ;
83 -> 84 ;
85 [label="samples = 373\nvalue = 10.82", fillcolor="#f0b78e"] ;
83 -> 85 ;
86 [label="num__sqft <= 1030.5\nsamples = 473\nvalue = 11.18", fillcolor="#efb083"] ;
82 -> 86 ;
87 [label="samples = 103\nvalue = 10.82", fillcolor="#f0b78e"] ;
86 -> 87 ;
88 [label="samples = 370\nvalue = 11.28", fillcolor="#eeae80"] ;
86 -> 88 ;
89 [label="num__year_built <= 1973.5\nsamples = 129\nvalue = 12.17", fillcolor="#eb9d65"] ;
81 -> 89 ;
90 [label="num__sqft <= 1000.5\nsamples = 74\nvalue = 11.9", fillcolor="#eca26d"] ;
89 -> 90 ;
91 [label="samples = 39\nvalue = 11.63", fillcolor="#eda775"] ;
90 -> 91 ;
92 [label="samples = 35\nvalue = 12.19", fillcolor="#eb9d64"] ;
90 -> 92 ;
93 [label="num__latitude <= 41.88\nsamples = 55\nvalue = 12.55", fillcolor="#e9965a"] ;
89 -> 93 ;
94 [label="samples = 23\nvalue = 12.32", fillcolor="#ea9a60"] ;
93 -> 94 ;
95 [label="samples = 32\nvalue = 12.71", fillcolor="#e99355"] ;
93 -> 95 ;
96 [label="num__sqft <= 3201.5\nsamples = 1179\nvalue = 12.57", fillcolor="#e99559"] ;
64 -> 96 ;
97 [label="num__longitude <= -88.9\nsamples = 796\nvalue = 12.37", fillcolor="#ea995f"] ;
96 -> 97 ;
98 [label="num__year_built <= 1968.0\nsamples = 38\nvalue = 11.38", fillcolor="#eeac7d"] ;
97 -> 98 ;
99 [label="num__longitude <= -89.94\nsamples = 26\nvalue = 11.03", fillcolor="#efb387"] ;
98 -> 99 ;
100 [label="samples = 3\nvalue = 10.46", fillcolor="#f2be99"] ;
99 -> 100 ;
101 [label="samples = 23\nvalue = 11.11", fillcolor="#efb185"] ;
99 -> 101 ;
102 [label="cat__lot_sqft_57064 <= 0.5\nsamples = 12\nvalue = 12.14", fillcolor="#eb9e66"] ;
98 -> 102 ;
103 [label="samples = 11\nvalue = 12.2", fillcolor="#eb9c64"] ;
102 -> 103 ;
104 [label="samples = 1\nvalue = 11.45", fillcolor="#eeab7b"] ;
102 -> 104 ;
105 [label="num__longitude <= -87.73\nsamples = 758\nvalue = 12.42", fillcolor="#ea985d"] ;
97 -> 105 ;
106 [label="num__latitude <= 42.33\nsamples = 620\nvalue = 12.51", fillcolor="#e9965b"] ;
105 -> 106 ;
107 [label="samples = 506\nvalue = 12.56", fillcolor="#e99559"] ;
106 -> 107 ;
108 [label="samples = 114\nvalue = 12.27", fillcolor="#ea9b62"] ;
106 -> 108 ;
109 [label="num__latitude <= 41.89\nsamples = 138\nvalue = 12.03", fillcolor="#eba069"] ;
105 -> 109 ;
110 [label="samples = 125\nvalue = 11.92", fillcolor="#eca26d"] ;
109 -> 110 ;
111 [label="samples = 13\nvalue = 13.06", fillcolor="#e78c4a"] ;
109 -> 111 ;
112 [label="num__sqft <= 4533.5\nsamples = 383\nvalue = 12.97", fillcolor="#e88e4d"] ;
96 -> 112 ;
113 [label="num__longitude <= -88.95\nsamples = 284\nvalue = 12.83", fillcolor="#e89051"] ;
112 -> 113 ;
114 [label="num__latitude <= 42.22\nsamples = 7\nvalue = 11.81", fillcolor="#eca470"] ;
113 -> 114 ;
115 [label="samples = 5\nvalue = 12.09", fillcolor="#eb9f68"] ;
114 -> 115 ;
116 [label="samples = 2\nvalue = 11.12", fillcolor="#efb185"] ;
114 -> 116 ;
117 [label="num__latitude <= 41.77\nsamples = 277\nvalue = 12.86", fillcolor="#e89050"] ;
113 -> 117 ;
118 [label="samples = 106\nvalue = 12.64", fillcolor="#e99457"] ;
117 -> 118 ;
119 [label="samples = 171\nvalue = 12.99", fillcolor="#e88d4c"] ;
117 -> 119 ;
120 [label="num__latitude <= 41.66\nsamples = 99\nvalue = 13.38", fillcolor="#e68641"] ;
112 -> 120 ;
121 [label="num__longitude <= -87.71\nsamples = 7\nvalue = 12.57", fillcolor="#e99559"] ;
120 -> 121 ;
122 [label="samples = 5\nvalue = 12.78", fillcolor="#e89153"] ;
121 -> 122 ;
123 [label="samples = 2\nvalue = 12.02", fillcolor="#eba069"] ;
121 -> 123 ;
124 [label="num__full_baths <= 4.5\nsamples = 92\nvalue = 13.44", fillcolor="#e6853f"] ;
120 -> 124 ;
125 [label="samples = 46\nvalue = 13.25", fillcolor="#e78844"] ;
124 -> 125 ;
126 [label="samples = 46\nvalue = 13.63", fillcolor="#e58139"] ;
124 -> 126 ;
}
